<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookreccomender2.EventHandler">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
    <children>
       <AnchorPane stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml">
          <children>

              <!-- Barra in alto -->
              <HBox fx:id="topBar" spacing="20" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
         <children>
             <Button fx:id="loginButton" onAction="#switchToLogin" styleClass="registerbutton" text="Login" />
             <Button fx:id="registerButton" onAction="#switchToRegister" styleClass="registerbutton" text="Registrazione" />
         </children>
              </HBox>

              <!-- Sezione centrale -->
              <VBox fx:id="centerButtons" maxWidth="Infinity" spacing="30" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="180.0">
         <children>
             <Button fx:id="searchBookButton" styleClass="button" text="Cerca libro" />
             <Button fx:id="showRatingsButton" styleClass="button" text="Visualizza valutazioni" />
         </children>
              </VBox>
          </children>

       </AnchorPane>
   </children>
</VBox>
